# PAN-OS credientials if using an API key, leave username and password blank
PAN_USERNAME=admin
PAN_PASSWORD=paloalto123
API_KEY=

# hostname or IP address
HOSTNAME=firewall1.example.com

# target PAN-OS version
TARGET_VERSION=11.0.2-h3

# manage the levels of logging of the script debug, info, warning, error, critical
LOG_LEVEL=debug
